Converter/MainWindow.xaml

<Window x:Class="Converter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Converter"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Converter" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LeftBox" HorizontalAlignment="Left" Height="300" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Margin="10, 37, 0, 10"/>
        <ComboBox x:Name="LeftSelect" SelectedValuePath="Tag" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="10, 10">
            <ComboBoxItem Tag="10" Content="Decimale"/>
            <ComboBoxItem Tag="2"  Content="Binario"/>
            <ComboBoxItem Tag="16" Content="Esadecimale"/>
            <ComboBoxItem Tag="8" Content="Ottale"/>
        </ComboBox>
        <ComboBox x:Name="RightSelect" SelectedValuePath="Tag" HorizontalAlignment="Right" VerticalAlignment="Top" Width="120" Margin="10, 10">
            <ComboBoxItem Tag="10" Content="Decimale"/>
            <ComboBoxItem Tag="2"  Content="Binario"/>
            <ComboBoxItem Tag="16" Content="Esadecimale"/>
            <ComboBoxItem Tag="8" Content="Ottale"/>
        </ComboBox>
        <TextBox x:Name="RightBox" HorizontalAlignment="Right" Height="300" TextWrapping="Wrap"  VerticalAlignment="Top" Width="200" Margin="0, 37, 10, 10"/>
        <Button x:Name="RightToLeftButton" Click="OnClick" Content="&lt;" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, 200, 0, 0" Width="24"/>
        <Button x:Name="LeftToRightButton" Click="OnClick" Content="&gt;" HorizontalAlignment="Center" VerticalAlignment="Top" Width="24" Margin="0, 170, 0, 0"/>

    </Grid>
</Window>
